{
  "name": "bbd-demo",
  "type": "module",
  "scripts": {
    "test": "wdio run ./src/configs/wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cucumber-framework": "^9.2.14",
    "@wdio/local-runner": "^9.2.15",
    "@wdio/spec-reporter": "^9.2.14"
  }
}
